server {
    listen 80;
    server_name ca.citizen-service-portal.rf.gd;
    return 301 https://$host$request_uri;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

 