# Stage 1: Build the React app with Vite
FROM node:18 AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine
# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html
# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Set ownership to nginx user (UID 101)
RUN chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/conf.d
# Allow nginx to bind to port 80 as non-root
RUN apk add --no-cache libcap && setcap 'cap_net_bind_service=+ep' /usr/sbin/nginx
# Switch to nginx user (non-root)
USER nginx
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]