server {
    listen 80;
    server_name citizen.citizen-service-portal.rf.gd;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
